[Rainmeter]
Update=-1
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
ContextTitle="Dock Settings"
ContextAction=["#ROOTCONFIGPATH#@Resources\Variables.inc"]

[Variables]
@include=#@#Variables.inc
Scale=0.65

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterIcon]
Meter=Image
ImageName=#Icon1NameAndPath#
X=(50*#Scale#)
Y=(30*#Scale#)
W=(60*#Scale#)
LeftMouseUpAction="#LocationPath1#"
MouseOverAction=[!SetOption MeterIcon ImageAlpha "150"][!SetOption MeterIcon ImageTint "#Color2#"][!ShowMeter MeterText][!Update]
MouseLeaveAction=[!SetOption MeterIcon ImageAlpha "255"][!SetOption MeterIcon ImageTint "#Color1#"][!HideMeter MeterText][!Update]
ImageAlpha=255
AntiAlias=1
ImageTint=#Color1#

;-------------------------------------------------------------
;-------------------------------------------------------------


[MeterText]
Meter=String
StringAlign=Center
FontFace=Porter
FontSize=(12*#Scale#)
FontColor=#Color1#
X=(80*#Scale#)
Y=(0*#Scale#)
Text="#TextName1#"
AntiAlias=1
DynamicVariables=1
Hidden=1
